@keyframes whiteToDark {
    from {color: #333333;background-color: #f8f5f3;}
    to {color: #f8f5f3;background-color: #333333;}
}
@keyframes darkToWhite {
    form {color: #f8f5f3;background-color: #333333;}
    to {color: #333333;background-color: #f8f5f3;}
}
*{
padding: 0;
margin: 0;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color: #333333;
text-decoration: none;
animation: whiteToDark;
animation-duration: 2s;
font-size: 16px;
}
::-webkit-scrollbar {
    display: none;
}
header{
height: 150px;
border: 0;
background-color:transparent;
display: block;
z-index: 3;
flex-direction: column;
justify-content: center;
position: sticky;
top: 0;
}
header h1{
color: #f8f5f3;
padding: 5px;
font-size: 150px;
text-align: center;
}
@keyframes moveDownToUp {
    from {top: 150px;}
    to {top: 0px;}
}
div.content{
background-color: transparent;
color: #f8f5f3;
margin-left: 28px;
margin-right: 330px;
margin-top: 450px;
padding: 0;
position: relative;
animation: whiteToDark;
animation-duration: 2s;
display: block;
z-index: 0;
}
#task{
height: 55px;
position: sticky;
top: 200px;
border: #333333;
background-color: #f8f5f3;
display: block;
z-index: 2;
margin-left: 28px;
margin-right: 330px;
margin-top: -400px;
padding: 10px;
padding-bottom: 0;
overflow: hidden;
animation: darkToWhite;
animation-duration: 2s;
}
@keyframes moveRightToLeft {
    from {left: 1000px;}
    to {left: 0px;}
}
#task h2{
height: 50px;
font-size: 50px;
background-color: #f8f5f3;
color: #333333;
position: relative;
animation: moveRightToLeft;
animation-duration: 2s;
display: flex;
flex-direction: column;
justify-content: center;
}
#subtask{
border: none;
padding: 10px;
color: #f8f5f3;
background-color: #333333;
font-size: 35px;
margin-bottom: 35px;
}
div.navigationBar{
float: right;
padding: 50px;
position: fixed;
top: 200px;
right: 0;
width: 230px;
height: 550px;
}
div.navigationBar ul{
list-style-type: none;
background-color: transparent;
overflow: hidden;
position: relative;
width: 250px;
color: #f8f5f3;
}
div.navigationBar ul li a{
display: block;
z-index: 3;
border: solid #f8f5f3;
background-color: #f8f5f3;
color: #333333;
text-align: center;
padding: 14px 16px;
animation: darkToWhite;
animation-duration: 2s;
}
div.navigationBar ul li a:hover{
background-color: #333333;
color: #f8f5f3;
}
h3{
height: 50px;
padding-top: -5px;
padding: 5px;
font-size: 50px;
background-color: #f8f5f3;
color: #333333;
position: relative;
display: flex;
flex-direction: column;
justify-content: center;
animation: none;
}
h4{
    font-size: 35px;
}
table,tr,th,td{
border:2px solid #f8f5f3;
padding: 15px;
margin: 20px;
margin-left: 0;
table-layout: fixed;
border-collapse: collapse;
}
th{
    background-color: #f8f5f3;
    color: #444444;
    animation: none;
}
p{
    padding-top: 15px;
    padding-bottom: 100px;
}
